# WiegandCalculator

./: Program.cs  README.md  WiegandCalculator.csproj  WiegandCalculator.sln  _Imports.razor
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
WiegandCalculator/: App.razor  LICENSE  Program.cs  WiegandCalculator.csproj  _Imports.razor
WiegandCalculator.Tests/: WiegandCalculator.Tests.csproj
WiegandCalculator.Tests/Processing/: WiegandDataTest.cs
WiegandCalculator/Pages/: Index.razor
WiegandCalculator/Processing/: WiegandData.cs
WiegandCalculator/Shared/: MainLayout.razor
WiegandCalculator/wwwroot/: index.html  manifest.json  service-worker.published.js
wwwroot/: index.html  service-worker.published.js
wwwroot/css/: app.css
